<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>KhushiM.me</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@600&family=Josefin+Sans&family=Mr+Dafoe&family=Pacifico&family=Quicksand:wght@500&family=Satisfy&family=Yesteryear&display=swap');

    .animm {
      background-image: linear-gradient(to right bottom, #800020, #800024, #800028, #80002c, #800030);

      height: 100vh;
      width: 100vw;
      margin-left: 0%;
      padding-left: 0%;



    }

    .animmBox1 {
      position: absolute;
      height: 80px;
      margin-top: 10px;
      margin-left: 10px;
      left: 8%;

      margin-bottom: 10px;
      width: 80px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
    }

    .animmBox2 {
      position: absolute;
      height: 50px;
      margin-top: 10px;
      margin-left: 10px;
      left: 20%;
      margin-bottom: 10px;
      width: 50px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 17s;
      animation-iteration-count: infinite;
    }

    .animmBox3 {
      position: absolute;
      height: 60px;
      margin-top: 10px;
      margin-left: 10px;
      left: 30%;
      margin-bottom: 10px;
      width: 60px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 18s;
      animation-iteration-count: infinite;
    }

    .animmBox4 {
      position: absolute;
      height: 60px;
      margin-top: 10px;
      margin-left: 10px;
      left: 80%;
      margin-bottom: 10px;
      width: 60px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 17s;
      animation-iteration-count: infinite;
    }

    .animmBox5 {
      position: absolute;
      height: 70px;
      margin-top: 10px;
      margin-left: 10px;
      left: 20%;

      margin-bottom: 10px;
      width: 70px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 21s;
      animation-iteration-count: infinite;
    }

    .animmBox6 {
      position: absolute;
      height: 120px;
      margin-top: 10px;
      margin-left: 10px;
      left: 60%;
      margin-bottom: 10px;
      width: 120px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 19s;
      animation-iteration-count: infinite;
    }

    .animmBox7 {
      position: absolute;
      height: 20px;
      margin-top: 10px;
      margin-left: 10px;
      left: 70%;
      margin-bottom: 10px;
      width: 20px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 16s;
      animation-iteration-count: infinite;
    }

    .animmBox8 {
      position: absolute;
      height: 20px;
      margin-top: 10px;
      margin-left: 10px;
      left: 40%;
      margin-bottom: 10px;
      width: 20px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 15s;
      animation-iteration-count: infinite;


    }

    .animmBox9 {
      position: absolute;
      height: 90px;
      margin-top: 10px;
      margin-left: 10px;
      left: 35%;
      margin-bottom: 10px;
      width: 90px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 17s;
      animation-iteration-count: infinite;


    }

    .animmBox10 {
      position: absolute;
      height: 80px;
      margin-top: 10px;
      margin-left: 10px;
      left: 85%;
      margin-bottom: 10px;
      width: 80px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 25s;
      animation-iteration-count: infinite;


    }

    .animmBox11 {
      position: absolute;
      height: 110px;
      margin-top: 10px;
      margin-left: 10px;
      left: 45%;
      margin-bottom: 10px;
      width: 110px;
      border: 1px;
      border-radius: 15%;
      background-color: white;
      color: blue;
      opacity: 15%;
      animation-name: example;
      animation-duration: 25s;
      animation-iteration-count: infinite;


    }

    .name {
      color: whitesmoke;
      font-family: 'Dancing Script', cursive;
      opacity: 20%;
      padding-left: 10%;
      padding-top: 6%;
      font-size: 250%;
      font-weight: 400;
      font-style: italic;

    }

    .text1 {
      color: whitesmoke;
      font-family: 'Quicksand', sans-serif;
      opacity: 20%;
      padding-left: 10%;
      padding-top: 10%;

      font-style: italic;

    }

    .imglaptop {
      position: absolute;
      height: 600px;
      width: 600px;
      margin-left: 35%;



    }

    @media screen and (min-width: 750px) {
      .text1 {
        position: absolute;
        width: 30%;
        top: 10%;
        font-size: 250%;

      }

      .imglaptop {
        position: absolute;
        height: 600px;
        width: 600px;
        margin-left: 35%;
        top: 8%;
      }

      .animm {
        background-image: linear-gradient(to right bottom, #800020, #800024, #800028, #80002c, #800030);

        height: 100vh;
        width: 100vw;
        margin-left: 0%;
        padding-left: 0%;



      }
    }

    @media screen and (min-width: 500px) and (max-width:750px) {
      .text1 {
        position: absolute;
        width: 75%;
        top: 10%;
        font-size: 150%;
      }

      .imglaptop {
        position: absolute;
        height: 500px;
        width: 500px;
        margin-left: 0;
        text-align: center;
        margin-top: 25%;
      }

      .animm {
        background-image: linear-gradient(to right bottom, #800020, #800024, #800028, #80002c, #800030);

        height: 100vh;
        width: 100vw;
        margin-left: 0%;
        padding-left: 0%;



      }
    }

    @media screen and (min-width: 300px) and (max-width:500px) {
      .text1 {
        position: absolute;
        width: 75%;
        top: 10%;
        font-size: 150%;
      }

      .imglaptop {
        position: absolute;
        height: 400px;
        width: 400px;
        margin-left: 0;
        text-align: center;
        margin-top: 25%;
      }

      .animm {
        background-image: linear-gradient(to right bottom, #800020, #800024, #800028, #80002c, #800030);

        height: 100vh;
        width: 100vw;
        margin-left: 0%;
        padding-left: 0%;



      }
    }

    @media screen and (min-height: 300px) and (max-height:500px) {
      .text1 {
        position: absolute;
        width: 75%;
        top: 10%;
        font-size: 150%;
      }

      .imglaptop {
        position: absolute;

        height: 400px;
        width: 400px;
        margin-left: 30%;
        margin-top: 0;
        top: 3%;

      }

      .animm {
        background-image: linear-gradient(to right bottom, #800020, #800024, #800028, #80002c, #800030);

        height: 100vh;
        width: 100vw;

        margin-left: 0%;
        padding-left: 0%;



      }
    }

    .secondanimm {
      height: max-content;

      background-color: lavender;
      align-items: center;
      padding: 5%;

    }

    .imgP {
      height: 200px;
      width: 200px;
    }

    .imgB {
      height: 200px;
      width: 200px;
      background-color: lightblue;
      border-radius: 10%;
      margin-left: 2%;
      margin-top: 2%;
    }

    .bgflex {
      background-color: #0E1111;
      border-radius: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;


    }

    .descriptionText {
      font-size: 135%;
      margin: 5%;
      text-align: center;
      color: whitesmoke;
      width: 80vw;
    }

    .random {
      font-family: 'Yesteryear', cursive;
      text-align: center;
      font-size: 300%;
      color: white;

    }

    .sub {
      font-size: 180%;
      text-align: center;
      font-weight: 600;
    }

    .stuff {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .contactI {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .contactH {
      text-align: center;
      color: whitesmoke;

    }

    .email {
      text-align: center;
      color: whitesmoke;
    }

    .contactInfo {
      background-color: black;
    } 
   .navBar{
    display: flex;
    justify-content:flex-end;
   } 
   .contactN{
    margin-left: 5%; 
    
   }

   .navBar1{
    color: black;
   }
    @keyframes example {

      0% {
        transform: rotate(0deg);
      }

      10% {
        transform: rotate(36deg);
      }

      20% {
        transform: rotate(72deg);
      }

      30% {
        transform: rotate(108deg);
      }

      40% {
        transform: rotate(144deg);
      }

      50% {
        transform: rotate(180deg);
      }

      60% {
        transform: rotate(216deg);
      }

      70% {
        transform: rotate(252deg);
      }

      80% {
        transform: rotate(288deg);
      }

      90% {
        transform: rotate(334deg);
      }

      100% {
        transform: rotate(360deg);
      }

      from {
        bottom: 0%;
      }

      to {
        bottom: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="contt">
    <div class="animm">
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active navBar1" id="aboutNav" aria-current="page" >About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link navBar1 " id="contactNav" >Contact</a>
  </li>
 
  
</ul>
      <div class="animmBox1 "></div>
      <div class="animmBox2 "></div>
      <div class="animmBox3 "></div>
      <div class="animmBox4 "></div>
      <div class="animmBox5 "></div>
      <div class="animmBox6 "></div>
      <div class="animmBox7 "></div>
      <div class="animmBox8 "></div>
      <div class="animmBox9 "></div>
      <div class="animmBox10 "></div>
      <div class="animmBox11 "></div>
      <div class="animmBox12 "></div>

      <div class="name">
        Khushi Mittal


      </div>
      <div class="abc">
        <div class="text1">
          I <wbr>code,<wbr>laugh,<wbr>read<wbr> &<wbr>
          <br>
          ocassionally<wbr> live.

        </div>
        <div>
          <img class="imglaptop" src="BackgroundEraser_20221120_134217637.png">
        </div>
      </div>

    </div>
    <div class="secondanimm">
      <div class="bgflex">
        <div class="imgB">
          <img class="imgP" src="IMG_20221124_000603 (1).png">
        </div>
        <div class="descriptionText" id="descriptionText">
          Hi! <wbr> I<wbr> am<wbr> a<wbr> sophomore<wbr> at<wbr> <b>JECRC University</b>, Jaipur <wbr> majoring <wbr> in
          <wbr> Computer Science.
          <wbr> I <wbr>am <wbr> interested <wbr> in <wbr> Machine <wbr> Learning,<wbr> Blockchain,<wbr> Web  Development,
          <wbr> financial markets <wbr> .
         I <wbr> like <wbr> listening <wbr> to <wbr> EDMs, <wbr> Rock <wbr> and <wbr> anything <wbr>
          <wbr> by <wbr>Freddie <wbr> Mercury.<wbr> I <wbr> enjoy <wbr>reading <wbr>Wikipedia,<wbr> and <wbr>
          <wbr>books<wbr> and <wbr> I <wbr> am <wbr> in <wbr> love <wbr> with <wbr> the <wbr> works <wbr> of
          <wbr> Khaled Hosseini <wbr> and <wbr> Dinkar
          <wbr> I <wbr> love <wbr> making <wbr> people <wbr> happy. <wbr> If
          <wbr> we <wbr> haven’t <wbr> already <wbr> met, <wbr> let’s <wbr>connect <wbr>& <wbr>laugh <wbr>together.
          <br> <br>
          <i> Adjective that describes me the best - <b>Exuberant</b></i>

        </div>
      </div>
      <div class="portable">
        <h1 class="random">
          I do a lot of random stuff
        </h1>
        <p class="sub"> Some of it did turn out well</p>
        <br>
        <br>
        <div class="stuff">
          <div> <i class="fa-solid fa-3x fa-wand-magic-sparkles"></i> <br> <b> Web Designing </b></div>
          <div> <i class="fa-solid fa-3x fa-code"></i> <br> <b>Programming </b> </div>
          <div> <i class="fa-solid fa-3x fa-user-group"></i> <br> <b> Helping People </b> </div>

        </div>
      </div>
    </div>
    <div class="contactInfo" id="contactInfo">
      <br>
      <br>
      <h3 class="contactH">Contact Info</h3>

      <div class="email"> <i class="fa-solid fa-3x fa-envelope"></i> <br> <b>khushimittal789it@gmail.com</b> </div>
      <div class="contactI">
        <div> <a href="https://www.linkedin.com/in/khushi-mittal-868817227"><i
              class="fa fa-3x fa-linkedin-square"></i></a> </div>
        <div> <a href="https://www.instagram.com/invites/contact/?i=vzl1951l828h&utm_content=emk7n19"><i class="fa-brands fa-3x fa-instagram"></i></a> </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://kit.fontawesome.com/f54c8b49f4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    --> 
<script>
  let a=document.getElementById("aboutNav");
  let b=document.getElementById("contactNav"); 
  let c=document.getElementById("descriptionText");
  let d=document.getElementById("contactInfo");
  a.addEventListener("click",myfunction);
  function myfunction(){
    console.log("about clicked..");
    c.scrollIntoView(false);
  } 
  b.addEventListener("click",myfunction1);
  function myfunction1(){
    console.log("contact clicked..");
   d.scrollIntoView(true);
  }
  </script>


</body>

</html>
